# ideias-ages

./: .gitignore  .project  README.md  azure.txt
Ideias/: .gitignore  .project  pom.xml
Ideias/WebContent/WEB-INF/: web.xml
Ideias/src/models/: User.java
api/: .classpath  .gitignore  .project  pom.xml
api/WebContent/: index.html  ping.html
api/WebContent/WEB-INF/: web.xml
api/automation/: pom.xml  testng.xml
api/automation/.metadata/: version.ini
api/automation/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
api/automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api/automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api/automation/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
api/automation/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
api/automation/.metadata/.plugins/org.eclipse.jdt.core/: 2554495456.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
api/automation/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
api/automation/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
api/automation/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
api/automation/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
api/automation/.metadata/.plugins/org.eclipse.m2e.jdt/: Automacao.container
api/automation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api/automation/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
api/automation/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
api/automation/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api/automation/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
api/automation/src/main/java/objects/: CadastroAnalistaObj.java  CadastroIdealizadorObj.java  CadastroIdeiasObj.java  EditaPerfilObj.java  ListaAnalistasObj.java  ListaIdealizadoresObj.java  ListaIdeiasObj.java  LoginPageObj.java  TelaAcessoObj.java
api/automation/src/main/java/tasks/: AprovarIdeiaAction.java  CadastrarAnalistaAction.java  CadastrarIdealizadorAction.java  CadastrarIdeiasAction.java  ConsultarIdeiasAction.java  EditarIdeiaAction.java  EditarPerfilUsuarioAction.java  EscreverComentariosAction.java  InativarAnalista.java  InativarIdealizador.java  ListarAnalistaAction.java  ListarIdealizadorAction.java  ListarIdeiasAction.java  QuestionarIdeiaAction.java  RejeitarIdeiaAction.java  SignInAction.java
api/automation/src/main/java/testcases/: testCadastrarAnalista.java  testCadastroIdealizador.java  testEscreverComentario.java  testInativarAnalista.java  testInativarIdealizador.java  testListaAnalistas.java  testListaIdealizador.java  testLoginTest.java
api/automation/src/main/java/utils/: Connection.java  Constant.java  GerarScreenshot.java  Listener.java
api/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/doc/br/com/ideiasages/bo/: IdeaBO.html  IdeaCommentBO.html  UserBO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/br/com/ideiasages/constant/: Role.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/br/com/ideiasages/controllers/: APIController.html  AnalystController.html  AuthController.html  IdeaCommentController.html  IdeaController.html  IdealizerController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/src/controllers/: APIController.java
api/src/resources/: ambiente.properties  log4j.properties
frontend/: .buildpath  .classpath  .gitignore  .project  pom.xml
frontend/WebContent/: cadastro_analista.jsp  cadastro_idealizador.jsp  cadastro_ideia.jsp  detalhes_ideia.jsp  index.jsp  listar_analista.jsp  listar_idealizadores.jsp  listar_ideias.jsp  login.jsp  not_authorized.jsp  perfil.jsp  recuperar_senha.jsp
frontend/WebContent/WEB-INF/: web.xml
frontend/WebContent/WEB-INF/tags/: content-role.tag  site.tag  system.tag  wrapper.tag
frontend/WebContent/assets/css/: bootstrap.min.css  style.css
frontend/WebContent/assets/js/: modal.js  perfil.js  system.js  util.js  utils.js
frontend/WebContent/assets/js/analista/: cadastro.js  inativar.js  listar.js  status.js
frontend/WebContent/assets/js/forgotPassword/: forgotPassword.js  recoverPassword.js
frontend/WebContent/assets/js/idealizador/: ativar.js  cadastro.js  inativar.js  listar.js  status.js
frontend/WebContent/assets/js/ideia/: answers.js  cadastro.js  comentarios.js  detalhes.js  listar.js  questions.js
frontend/WebContent/assets/js/login/: login.js
frontend/WebContent/includes/: _footer.jsp  _header.jsp
frontend/WebContent/includes/idea/: _answers.jsp  _comments.jsp  _questions.jsp
frontend/WebContent/system/: cadastro_analista.jsp  index.jsp  login.jsp
frontend/web/: login.jsp
frontend/web/WEB-INF/tags/: wrapper.tag
frontend/web/assets/css/: bootstrap-theme.min.css  bootstrap.min.css  style.css
frontend/web/assets/js/idealizador/: cadastro.js
frontend/web/assets/js/login/: login.js
modeloRest/: .classpath  .project  pom.xml
modeloRest/WebContent/WEB-INF/: web.xml
modeloRest/src/controllers/: APIController.java  UserAPIController.java
modeloRest/src/filter/: LoginFilter.java
modeloRest/src/models/: User.java
modeloRest/src/resources/: ambiente.properties
(+343 files in other folders)
