# Propriedades Conexão
conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=${sgbd.url}
conesao.user=${sgbd.user}
conexao.password=${sgbd.password}
projeto.upload.path=${upload.path}
version= 1.0.${build.number}
