<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>modeloRest</groupId>
	<artifactId>modeloRest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>modeloRest</name>
	<description>poc rest</description>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

<profiles>
		<!-- Profile de desenvolvimento (padrao) -->
		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sgbd.url>jdbc:mysql://localhost:3306/ideias_e</sgbd.url>
				<sgbd.user>root</sgbd.user>
				<sgbd.password>senha</sgbd.password>
				<upload.path>c:\\uploadProjetos</upload.path>
				<log.path>//Users//cassio.trindade//git</log.path>
			</properties>
		</profile>
		<!-- Profile de homologacao -->
		<profile>
			<id>homologacao</id>
			<properties>
				<build.number>SNAPSHOT</build.number>
				<sgbd.url>jdbc:mysql://10.32.223.4:3306/ideias_e</sgbd.url>
				<sgbd.user>ages</sgbd.user>
				<sgbd.password>ages123_e#BD</sgbd.password>
				<upload.path>/home/ages/uploadProjetos</upload.path>
				<log.path>/home/ages/</log.path>
			</properties>
		</profile>
		<!-- Profile de producao -->
		<profile>
			<id>producao</id>
			<properties>
				<sgbd.url>jdbc:mysql://localhost:3306/ages_e</sgbd.url>
				<sgbd.user>ages_e</sgbd.user>
				<sgbd.password>oissac1906#ages_e</sgbd.password>
				<upload.path>/home/ages/uploadProjetos</upload.path>
				<log.path>/home/ages/</log.path>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>modeloRest</finalName>

		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>