
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ideiasApi</groupId>
    <artifactId>ideiasApi</artifactId>
    <version>1</version>
    <packaging>war</packaging>
    <name>ideiasApi</name>
    <deion>API Ideias AGES</deion>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>
    <profiles>
        <!-- Profile de desenvolvimento (padrao) -->
        <profile>
            <id>desenvolvimento</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sgbd.url>jdbc:mysql://localhost:3306/ideias_e</sgbd.url>
                <sgbd.user>root</sgbd.user>
                <sgbd.password>senha</sgbd.password>
                <upload.path>//Users//cassio.trindade//git</upload.path>
                <log.path>//Users//cassio.trindade//git</log.path>
            </properties>
        </profile>
        <!-- Profile de homologacao -->
        <profile>
            <id>homologacao</id>
            <properties>
                <build.number>SNAPSHOT</build.number>
                <sgbd.url>jdbc:mysql://10.32.223.4:3306/ideias_e</sgbd.url>
                <sgbd.user>ages</sgbd.user>
                <sgbd.password>ages123_e#BD</sgbd.password>
                <upload.path>/home/ages/uploadProjetos</upload.path>
                <log.path>/home/ideias/</log.path>
            </properties>
        </profile>
        <!-- Profile de producao -->
        <profile>
            <id>producao</id>
            <properties>
                <sgbd.url>jdbc:mysql://localhost:3306/ages_e</sgbd.url>
                <sgbd.user>ages_e</sgbd.user>
                <sgbd.password>oissac1906#ages_e</sgbd.password>
                <upload.path>/home/ages/uploadProjetos</upload.path>
                <log.path>/home/ideias/</log.path>
            </properties>
        </profile>
        <!-- Sonar -->
        <profile>
          <id>sonar</id>
          <properties>
            <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            <sonar.organization>marlonfurtado-github</sonar.organization>
          </properties>
          <build>
            <plugins>
              <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
              </plugin>
              <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
    <!-- SONAR -->
    <plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.3.0.603</version>
      <executions>
        <execution>
          <phase>verify</phase>
          <goals>
            <goal>sonar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.9</version>
      <configuration>
        <append>true</append>
      </configuration>
      <executions>
        <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>prepare-agent-integration</id>
          <goals>
            <goal>prepare-agent-integration</goal>
          </goals>
        </execution>
        <execution>
          <id>jacoco-site</id>
          <phase>verify</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>


                    <encoding>${project.build.sourceEncoding}</encoding>
                    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
                    
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>
</project>